<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                text-align: center;
                color: black;
                font-style: italic;
            }
            body {
 background-color: rgb(96, 155, 245);

}

        </style>
        <meta charset="uft-8">
    </head>
    <body>
        <table>
            <tr>
                <th> <img src="imagen\descarga.jpg" width="300" height="250"></th>
                <th><h1>clash royale</h1></th>
            </tr>
        </table>
        <hr>
        <p>Clash Royale, también conocido por su abreviatura CR, es un videojuego de estrategia en línea para <br>dispositivos móviles, creado por la compañía finlandesa Supercell.​ Fue lanzado globalmente el 2 de marzo de 2016.<br>Es un videojuego freemium de estrategia en tiempo real basado en los personajes de Clash of Clans.
        </p>

        <p>
            Desarrolladora del juego:<br>
            Supercell es una empresa finlandesa de desarrollo de videojuegos para móviles la cual cuenta con sedes<br> en Helsinki, Tokio, San Francisco, Seúl y Shanghái. La compañía fue fundada en mayo de 2010 en Helsinki, Finlandia.<br> Ilkka Paananen es CEO de la compañía y actualmente cuenta con un aproximado de 320 empleados. 
        </p>
        <table border="10" align="center">
              <tr>
                  <th>carta</th>
                  <th>calida</th>
                  <th>arana</th>

              </tr>
              <tr>
                <td><img src="imagen\1.png"width="50" height="50"></td>
                <td>epica</td>
                <td>Arena 2</td>
            </tr>
            <tr>
                <td><img src="imagen\2.png"width="50" height="50"></td>
                <td>legendaria</td>
                <td>Arena 4</td>
            </tr>
            <tr>
                <td><img src="imagen\3.png"width="50" height="50"></td>
                <td>comun</td>
                <td>Arena 1</td>
            </tr>
  
       
        </table>
        <a href="https://clashroyale.fandom.com/es/wiki/Inicio" target="blank">wiki</a>
<a href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale&hl=es_AR&gl=US">play estore</a>

    </body>
</html>